<!DOCTYPE html>
<html>
    <head>
        <title>Example</title>
        <style>
            .photo{
           
                
            }
            .image{
                position: relative;
                
            }
            .content{
                position: absolute;
                bottom: 70px;
                left: 5px;
                color: white;
                font-weight: bold;
                margin-bottom: 3px;
                font-size: 15px ;
                font-family: Times New  Roman;
                padding-left: 35px;
                padding-bottom: 150px;
               
            }
            .name{
                color: green;
            }
            .content1{
                font-size: 15px;
                margin-bottom: 3px;
                
                position: absolute;
                bottom: 45px;
                color: white;
                left: 5px;
                font-family: Times New  Roman;
                padding-left: 35px;
                padding-bottom: 150px;
            }

            .content2{
                
                font-size: 15px;
                margin-top: 3px;
                font-weight: lighter;
                position: absolute;
                bottom: 25px;
                color: white;
                left: 5px;
                font-family: Times New  Roman;
                padding-left: 35px;
                padding-bottom: 150px;
            }
        </style>
    </head>
    <body>
        <div class="image"><img class="photo" src="thumbnails/top-view.avif">
        <div class="content">Hi, I am <span class="name"> Anusha Mididodla</span> </div>
        <div class="content1"> Master Student </div>
        <div class="content2">Missouri University of Science and Technology</div>
        </div>

    </body>
</html>